<!--
This README is generated by helm-docs from README.md.gotmpl + values.yaml.
To update after editing values.yaml or this template:

  helm-docs --chart-search-root=charts/empathy-service

Do not edit README.md by hand.
-->
{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

Generic Helm chart for deploying a single HTTP-style workload (`Deployment` + `Service`) with optional classic `Ingress`, optional [Gateway API](https://gateway-api.sigs.k8s.io/) `HTTPRoute` (internal/public), autoscaling (KEDA), observability (Prometheus Operator), External Secrets, RBAC, and NetworkPolicy.

## Prerequisites

- Kubernetes **1.25+**
- Optional: [Prometheus Operator](https://github.com/prometheus-operator/prometheus-operator) CRDs for `ServiceMonitor` / `PodMonitor` / `PrometheusRule`
- Optional: [External Secrets Operator](https://external-secrets.io/) CRDs
- Optional: [KEDA](https://keda.sh/)
- Optional: [Gateway API](https://gateway-api.sigs.k8s.io/) CRDs (`gateway.networking.k8s.io`, e.g. v1) for `HTTPRoute` resources
- Optional: [Pyrra](https://github.com/pyrra-dev/pyrra) (`pyrra.dev/v1alpha1`) for `ServiceLevelObjective` SLO resources

## Quick start

```bash
helm install myapp ./charts/empathy-service \
  --set image.repository=myorg/myapp \
  --set image.tag=1.0.0
```

## Key design choices

- **Flattened values** (workload settings at the top level; `service` is only the Kubernetes `Service`).
- **Secure defaults** for `podSecurityContext` / `containerSecurityContext` (override as needed for your image).
- **No canary / blue-green** (standard `Deployment` rolling updates only).
- **No allow-all `NetworkPolicy`** when disabled (cluster default applies).
- **Secrets** are not rendered as Helm-managed `Secret` objects; use External Secrets (`externalSecrets.items`) and reference the resulting secrets via top-level `envFrom` (`secretRef`), per-item `mountAsEnvFrom: true` (auto `secretRef`), or volumes.

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

### External Secrets example

Mixed `dataFrom` (whole remote secret as keys) and `data` (single property), with automatic `envFrom` wiring:

```yaml
externalSecrets:
  enabled: true
  items:
    - name: app-secrets
      mountAsEnvFrom: true
      secretStoreRef:
        name: my-cluster-store
      dataFrom:
        - extract:
            key: myapp/prod
      data:
        - secretKey: EXTRA
          remoteRef:
            key: myapp/prod
            property: extra_key
```

### Default HTTPRoute SLOs (Pyrra)

When `httpRoutes.enabled` is true and the Pyrra CRD is available (`pyrra.dev/v1alpha1`), the chart can create **one availability SLO** and/or **one latency SLO** per enabled HTTPRoute variant (`internal` and/or `public`), controlled independently by `slos.availability.enabled` and `slos.latency.enabled`. Shared labels: optional `slos.team` (`pyrra.dev/team`) and `slos.slackChannel` (`pyrra.dev/slack_channel`).

**Availability** (ratio): Envoy upstream metrics scoped to `envoy_cluster_name=~"httproute/<namespace>/<release-fullname>-<variant>/rule/[0-9]+"`:

- Total: `envoy_cluster_upstream_rq_total{...}`
- 5xx errors: `envoy_cluster_upstream_rq_xx{..., envoy_response_code_class="5"}`

**Latency** (histogram): same cluster filter; `le` must match an existing bucket on your Envoy histogram (milliseconds):

- Success: `envoy_cluster_upstream_rq_time_bucket{..., le="<threshold>"}`
- Total: `envoy_cluster_upstream_rq_time_count{...}`

For `helm template` without Pyrra advertised, pass e.g. `--api-versions pyrra.dev/v1alpha1` to see the manifests.

**Breaking change:** `slos.enabled` / `slos.target` / `slos.window` moved under `slos.availability.*`. The old `slos.items[]` API remains removed.

```yaml
slos:
  team: ""
  slackChannel: situation_room
  availability:
    enabled: true
    target: 99.5
    window: 4w
  latency:
    enabled: true
    target: 99
    window: 4w
    threshold: "500"   # must match an Envoy histogram `le` bucket (ms)
```

### PrometheusRule example

Set `metrics.prometheusRule.enabled: true` and add one list item per `PrometheusRule`. The chart only renders rules when the Prometheus Operator CRD is available (`monitoring.coreos.com/v1`); for `helm template` without that API, pass e.g. `--api-versions monitoring.coreos.com/v1`.

```yaml
metrics:
  prometheusRule:
    enabled: true
    items:
      - name: http-errors
        release: prometheus
        extraLabels: {}
        extraAnnotations: {}
        groups:
          - name: myapp.rules
            interval: 30s
            rules:
              - alert: HighErrorRate
                expr: |
                  sum(rate(http_requests_total{status=~"5.."}[5m]))
                  /
                  sum(rate(http_requests_total[5m])) > 0.05
                for: 5m
                severity: warning
                labels:
                  component: api
                annotations:
                  summary: "High 5xx rate"
                  description: "Elevated server errors"
                  runbook_url: "https://wiki.example.com/runbooks/high-5xx"
              - record: job:http_errors:rate5m
                expr: sum by (job) (rate(http_requests_total{status=~"5.."}[5m]))
          - name: myapp.recording
            partial_response_strategy: warn
            rules:
              - record: job:requests:count
                expr: sum by (job) (http_requests_total)
```

## License

See repository [LICENSE](../../LICENSE) if present.

{{ template "helm-docs.versionFooter" . }}
