<!--
This README is generated by helm-docs from README.md.gotmpl + values.yaml.
To update after editing values.yaml or this template:

  helm-docs --chart-search-root=charts/empathy-service

Do not edit README.md by hand.
-->
{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

Generic Helm chart for deploying a single HTTP-style workload (`Deployment` + `Service`) with optional classic `Ingress`, optional [Gateway API](https://gateway-api.sigs.k8s.io/) `HTTPRoute` (internal/public), autoscaling (HPA or KEDA), observability (Prometheus Operator), External Secrets, RBAC, and NetworkPolicy.

## Prerequisites

- Kubernetes **1.25+**
- Optional: [Prometheus Operator](https://github.com/prometheus-operator/prometheus-operator) CRDs for `ServiceMonitor` / `PodMonitor` / `PrometheusRule`
- Optional: [External Secrets Operator](https://external-secrets.io/) CRDs
- Optional: [KEDA](https://keda.sh/)
- Optional: [Gateway API](https://gateway-api.sigs.k8s.io/) CRDs (`gateway.networking.k8s.io`, e.g. v1) for `HTTPRoute` resources
- Optional: [Pyrra](https://github.com/pyrra-dev/pyrra) (`pyrra.dev/v1alpha1`) for `ServiceLevelObjective` SLO resources

## Quick start

```bash
helm install myapp ./charts/empathy-service \
  --set image.repository=myorg/myapp \
  --set image.tag=1.0.0
```

## Key design choices

- **Flattened values** (workload settings at the top level; `service` is only the Kubernetes `Service`).
- **Secure defaults** for `podSecurityContext` / `containerSecurityContext` (override as needed for your image).
- **No canary / blue-green** (standard `Deployment` rolling updates only).
- **No allow-all `NetworkPolicy`** when disabled (cluster default applies).
- **Secrets** are not rendered as Helm-managed `Secret` objects; use External Secrets (`externalSecrets.items`) and reference the resulting secrets via top-level `envFrom` (`secretRef`), per-item `mountAsEnvFrom: true` (auto `secretRef`), or volumes.

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

### External Secrets example

Mixed `dataFrom` (whole remote secret as keys) and `data` (single property), with automatic `envFrom` wiring:

```yaml
externalSecrets:
  enabled: true
  items:
    - name: app-secrets
      mountAsEnvFrom: true
      secretStoreRef:
        name: my-cluster-store
      dataFrom:
        - extract:
            key: myapp/prod
      data:
        - secretKey: EXTRA
          remoteRef:
            key: myapp/prod
            property: extra_key
```

### SLOs example (Pyrra)

Set `slos.enabled: true` and define one object per SLO. The chart only renders SLOs when the Pyrra CRD is available (`pyrra.dev/v1alpha1`); for `helm template` against a cluster without that CRD, pass e.g. `--api-versions pyrra.dev/v1alpha1` to see the generated manifests.

```yaml
slos:
  enabled: true
  items:
    - name: availability
      type: ratio
      description: "5xx error budget"
      target: 99.5
      window: 4w
      team: my-team
      errorMetric: 'http_requests_total{status=~"5.."}'
      totalMetric: "http_requests_total"

    - name: latency-p99
      type: latency
      target: 99
      successMetric: 'http_request_duration_seconds_bucket{le="0.25"}'
      totalMetric: "http_request_duration_seconds_count"

    - name: latency-native
      type: latencyNative
      latency: 200ms
      nativeMetric: "http_request_duration_seconds"

    - name: probe
      type: bool
      metric: "probe_success"
```

### PrometheusRule example

Set `metrics.prometheusRule.enabled: true` and add one list item per `PrometheusRule`. The chart only renders rules when the Prometheus Operator CRD is available (`monitoring.coreos.com/v1`); for `helm template` without that API, pass e.g. `--api-versions monitoring.coreos.com/v1`.

```yaml
metrics:
  prometheusRule:
    enabled: true
    items:
      - name: http-errors
        release: prometheus
        extraLabels: {}
        extraAnnotations: {}
        groups:
          - name: myapp.rules
            interval: 30s
            rules:
              - alert: HighErrorRate
                expr: |
                  sum(rate(http_requests_total{status=~"5.."}[5m]))
                  /
                  sum(rate(http_requests_total[5m])) > 0.05
                for: 5m
                severity: warning
                labels:
                  component: api
                annotations:
                  summary: "High 5xx rate"
                  description: "Elevated server errors"
                  runbook_url: "https://wiki.example.com/runbooks/high-5xx"
              - record: job:http_errors:rate5m
                expr: sum by (job) (rate(http_requests_total{status=~"5.."}[5m]))
          - name: myapp.recording
            partial_response_strategy: warn
            rules:
              - record: job:requests:count
                expr: sum by (job) (http_requests_total)
```

## License

See repository [LICENSE](../../LICENSE) if present.

{{ template "helm-docs.versionFooter" . }}
